# generate with `openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32`
# or `openssl ecparam -name secp256k1 -genkey -noout -outform DER | tail -c +8 | head -c 32 | od -An -tx1 | tr -d ' \n'`
COOKIE_SECRET=my_secret
MIGRATION_STATE=up
PLC_DIRECTORY=https://plc.directory